<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <corners android:radius="8dp"/>
        <solid android:color="#d4d4d4"/>
    </shape>
</item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</selector>