<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_gray">#7e7e7e</color>
    <color name="blue_color">#2e8de9</color>
    <color name="light_gray">#d9d9d9</color>
    <color name="shop_bg_color">#918b35</color>
    <color name="car_gray_color">#454545</color>
    <color name="account_color">#ff9500</color>
    <color name="account_gray_color">#535353</color>
    <color name="taste_bg_color">#f6f6f6</color>
    <color name="price_red">#ff5339</color>
    <color name="account_selected_color">#BDBDBD</color>
    <color name="type_gray">#f8f8f8</color>
</resources>
