<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcf0c0"
        android:scrollbars="none">
          <LinearLayout
             android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">
              <ImageView
                  android:id="@+id/iv_img"
                  android:layout_width="match_parent"
              android:layout_height="180sp"
              android:scaleType="fitXY"
              android:src="@drawable/banner"/>
              <com.example.ordermeal.views.ShopListView
                  android:id="@+id/slv_list"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_marginTop="8dp"
                  android:dividerHeight="8dp"
                  android:scrollbars="none"


                  />

          </LinearLayout>
    </ScrollView>

</LinearLayout>